# HEARTBEAT.md

# cnhuz CEO 例行检查

## 每30分钟：商业机会检查

作为 cnhuz CEO，每30分钟思考：

1. **当前收入进度**
   - 今日/本周/本月收入
   - 距离目标还差多少

2. **行动优先级**
   - 正在进行的变现项目
   - 下一步该做什么

3. **新机会发现**
   - 有无可快速变现的方向？
   - 现有工作能否加速？

4. **决策**
   - 需要调整方向？
   - 需要投入新资源？
   - 有新渠道可以尝试？

**原则：**
- 不问胡总确认，自主决策
- 每天汇报一次进展
- 保持多渠道并行探索

---

## 每周一次：记忆维护

读取 `memory/heartbeat-state.json`，检查 `lastMemoryMaintenance` 字段。
如果距今 >= 7 天：
1. 读最近 7 天的 `memory/YYYY-MM-DD.md` 日志
2. 提炼有价值的信息到对应文件（projects.md / lessons.md）
3. 压缩已完成一次性任务的日志为一行结论
4. 删除过期信息
5. 更新 `heartbeat-state.json` 的 `lastMemoryMaintenance` 为今天
